{
  "name": "@cany/lazyload",
  "version": "0.0.5",
  "description": "Lazy load resource like image or video",
  "main": "dist/lazyload.common.js",
  "module": "dist/lazyload.esm.js",
  "types": "dist/lazyload.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "webpack-dev-server --watch",
    "build": "rimraf dist && rollup -c",
    "release": "npm run build && npm publish --acess=public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ],
    "*.{js,css,json,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimozhang/lazyload.git"
  },
  "keywords": [
    "lazyload"
  ],
  "author": "Kimo Zhang <1193055507@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimozhang/lazyload/issues"
  },
  "homepage": "https://github.com/kimozhang/lazyload#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.8",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.25.2",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^4.0.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
