{
  "name": "@cany/lazyload",
  "version": "0.0.4",
  "description": "Lazy load resource like image or video",
  "main": "dist/index.common.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "webpack-dev-server --watch --config ./scripts/webpack.examples.js",
    "lint": "prettier --write --parser typescript \"src/*.ts?(x)\"",
    "build": "rimraf dist && rollup -c",
    "pub": "sh scripts/release.sh"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ],
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kattzhang/LazyLoad.git"
  },
  "keywords": [
    "lazyload"
  ],
  "author": "Katt Zhang <1193055507@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kattzhang/LazyLoad/issues"
  },
  "homepage": "https://github.com/kattzhang/LazyLoad#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.13.0",
    "prettier": "1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.8",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.25.2",
    "rollup-plugin-uglify": "^6.0.3",
    "sass-loader": "^8.0.0",
    "select-version-cli": "^0.0.2",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
