{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowJs": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "declaration": true
  },
  "include": [
    "src/**/*",
  ],
}
